<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디터람스</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://seungkulker.github.io/Dieter-Rams/index.html">
    <meta property="og:title" content="Diter Rams">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/og.svg">
    <meta property="og:description" content="LESS BUT BETTER">
</head>
<body>
    <header>
        <div>
            <ul><a href="index.html"><img src="img/diter rams.svg" alt=""></a></ul>
        </div>
        <div class="box1">
            <img src="img/less but better.svg" alt="">
        </div>
    </header>
    <nav>
       <ul>
        <li><a href="sub01.html">소개</a></li>
        <li><a href="sub02.html">디자인</a></li>
        <li><a href="sub03.html">영향</a></li>
        <li><a href="sub04.html">철학</a></li>
       </ul>
    </nav>
    <section>
        <div class="text1" data-aos="zoom-in"><img src="img/text.svg" alt=""></div>
        <div class="box2"></div>
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>
